spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/harvest?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session