spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/harvest?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=111111

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=spring_session

spring.mail.host=smtp.gmail.com
spring.mail.username=harvest.cn.ua@gmail.com
spring.mail.password=zaq123wsx
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.application.path=http://localhost:8080

spring.devtools.livereload.enabled=true

logging.level.root = INFO
logging.level.harvest = TRACE
logging.level.org.springframework.security = ERROR
logging.level.org.springframework.web = ERROR
logging.level.org.hibernate = ERROR
logging.pattern.console = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5level %logger{36}:%L - %msg%n
logging.file = ${user.dir}/harvest.log
logging.pattern.file = %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %5level %logger{36}:%L - %msg%n 